{
  "name": "@fangxinyan/lumina",
  "version": "0.9.0",
  "description": "Lumina — Neumorphic component library for Electron & React apps",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles": "./dist/styles.css",
    "./tokens": "./dist/tokens.css",
    "./llms.md": "./docs/llms.md",
    "./llms/*": "./docs/llms/*",
    "./package.json": "./package.json",
    "./TitleBar": {
      "types": "./dist/AppShell.d.ts",
      "import": "./dist/AppShell.js",
      "require": "./dist/AppShell.cjs"
    },
    "./WindowControls": {
      "types": "./dist/AppShell.d.ts",
      "import": "./dist/AppShell.js",
      "require": "./dist/AppShell.cjs"
    },
    "./IconButton": {
      "types": "./dist/Button.d.ts",
      "import": "./dist/Button.js",
      "require": "./dist/Button.cjs"
    },
    "./InputPassword": {
      "types": "./dist/Input.d.ts",
      "import": "./dist/Input.js",
      "require": "./dist/Input.cjs"
    },
    "./TextArea": {
      "types": "./dist/Textarea.d.ts",
      "import": "./dist/Textarea.js",
      "require": "./dist/Textarea.cjs"
    },
    "./RadioGroup": {
      "types": "./dist/Radio.d.ts",
      "import": "./dist/Radio.js",
      "require": "./dist/Radio.cjs"
    },
    "./FormItem": {
      "types": "./dist/Form.d.ts",
      "import": "./dist/Form.js",
      "require": "./dist/Form.cjs"
    },
    "./ThemeProvider": {
      "types": "./dist/Theme.d.ts",
      "import": "./dist/Theme.js",
      "require": "./dist/Theme.cjs"
    },
    "./Title": {
      "types": "./dist/Typography.d.ts",
      "import": "./dist/Typography.js",
      "require": "./dist/Typography.cjs"
    },
    "./Text": {
      "types": "./dist/Typography.d.ts",
      "import": "./dist/Typography.js",
      "require": "./dist/Typography.cjs"
    },
    "./Paragraph": {
      "types": "./dist/Typography.d.ts",
      "import": "./dist/Typography.js",
      "require": "./dist/Typography.cjs"
    },
    "./Link": {
      "types": "./dist/Typography.d.ts",
      "import": "./dist/Typography.js",
      "require": "./dist/Typography.cjs"
    },
    "./Sidebar": {
      "types": "./dist/AppShell.d.ts",
      "import": "./dist/AppShell.js",
      "require": "./dist/AppShell.cjs"
    },
    "./StatusBarItem": {
      "types": "./dist/StatusBar.d.ts",
      "import": "./dist/StatusBar.js",
      "require": "./dist/StatusBar.cjs"
    },
    "./MessageContainer": {
      "types": "./dist/Message.d.ts",
      "import": "./dist/Message.js",
      "require": "./dist/Message.cjs"
    },
    "./message": {
      "types": "./dist/Message.d.ts",
      "import": "./dist/Message.js",
      "require": "./dist/Message.cjs"
    },
    "./ToastContainer": {
      "types": "./dist/Message.d.ts",
      "import": "./dist/Message.js",
      "require": "./dist/Message.cjs"
    },
    "./toast": {
      "types": "./dist/Message.d.ts",
      "import": "./dist/Message.js",
      "require": "./dist/Message.cjs"
    },
    "./ImageGrid": {
      "types": "./dist/Image.d.ts",
      "import": "./dist/Image.js",
      "require": "./dist/Image.cjs"
    },
    "./SpriteImage": {
      "types": "./dist/Image.d.ts",
      "import": "./dist/Image.js",
      "require": "./dist/Image.cjs"
    },
    "./LayeredImage": {
      "types": "./dist/Image.d.ts",
      "import": "./dist/Image.js",
      "require": "./dist/Image.cjs"
    },
    "./AimOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./AppstoreOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./BarChartOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./BlockOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./BorderOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./CameraOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./CaretDownOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./CaretUpOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./CheckCircleFilled": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./CheckCircleOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./CheckOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./ClockCircleFilled": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./CloseCircleOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./CloseOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./CopyOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./DashboardOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./DeleteOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./DownOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./EnvironmentOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./ExclamationCircleOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./FolderOpenOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./LeftOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./LoadingOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./MinusCircleOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./MinusOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./PictureOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./PlusOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./QqOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./ReloadOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./RightOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./RobotOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./SearchOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./SettingOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./StarFilled": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./StarOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./SwapOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./SwapRightOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./SyncOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./ThunderboltOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./TranslationOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./UnorderedListOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./UserOutlined": {
      "types": "./dist/Icon.d.ts",
      "import": "./dist/Icon.js",
      "require": "./dist/Icon.cjs"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "require": "./dist/*.cjs"
    }
  },
  "files": [
    "dist",
    "docs/llms.md",
    "docs/llms",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "node --max-old-space-size=6144 ./node_modules/tsup/dist/cli-default.js",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --root . --environment jsdom",
    "gen:docs": "node scripts/gen-llms-doc.mjs",
    "verify:public-api": "node scripts/verify-public-api.mjs",
    "prepublishOnly": "npm run typecheck && npm run test:unit && npm run gen:docs && npm run build:lib && npm run verify:public-api"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@babel/standalone": "^7.29.2",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.10",
    "postcss-import": "^16.1.1",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^4.1.6"
  },
  "keywords": [
    "react",
    "ui",
    "component-library",
    "neumorphism",
    "electron",
    "typescript",
    "lumina"
  ],
  "author": "fangxinyan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LHorTL/lumina.git"
  },
  "homepage": "https://github.com/LHorTL/lumina#readme",
  "bugs": {
    "url": "https://github.com/LHorTL/lumina/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
